// 1. 曲のデータをここでインポートする
import { サイエンス } from './サイエンス.js';
import { クローンクローン } from './クローンクローン.js';
import { マシュマロ } from './マシュマロ.js';
import { なかよしステップ } from './なかよしステップ.js';
import { バグ } from './バグ.js';
// 💡 今後曲が増えたら、ここに1行追加するだけ！
// import { 新しい曲 } from './新しい曲.js';

// 2. まとめて配列としてエクスポート（書き出し）する
export const songList = [
    サイエンス,
    クローンクローン,
    マシュマロ,
    なかよしステップ,
    バグ
];